OPENAI_API_KEY={{sk-string}}
AZURE_TTS_KEY={{string}}
AZURE_TTS_REGION={{string}}
CLIENT_ID={{u64}}
CLIENT_NAME={{string}}
CLIENT_PASSWORD={{string_128}}
CLIENT_PASSWORD_SALT={{string_16}}
SERVER_PASSWORD_SALT={{uuidv4}}
JWT_SECRET={{uuidv4}}}
JWT_REFRESH_SECRET={{uuidv4}}
